-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 18, 2020 at 04:07 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ntu_fyp`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `assignload` (IN `type` INT(1), IN `cid` VARCHAR(30), IN `sem1` INT, OUT `p` DECIMAL(3,2))  BEGIN
declare para1 decimal(3,2);
declare size1 decimal(3,2);
declare new1 decimal(2,1);
SELECT `new` INTO new1 FROM course WHERE id = cid AND sem = sem1;
IF type = 1 THEN
SELECT lecture INTO para1 FROM param;
SELECT size INTO size1 FROM course WHERE id = cid AND sem = sem1;
SET para1 = para1*size1*new1;
ELSEIF type = 2 THEN
SELECT tutorial INTO para1 FROM param;
ELSEIF type = 3 THEN
SELECT lab INTO para1 FROM param;
END IF;
SET p = para1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `assignload4` (IN `type` INT(1), IN `cid` VARCHAR(30), IN `sem1` INT, OUT `p` DECIMAL(3,2))  BEGIN
declare para1 decimal(3,2);
declare size1 decimal(3,2);
declare new1 decimal(2,1);
SELECT `new` INTO new1 FROM course WHERE id = cid AND sem = sem1;
IF type = 1 THEN
SELECT lecture INTO para1 FROM param;
SELECT size INTO size1 FROM course WHERE id = cid AND sem = sem1;
SET para1 = para1*size1*new1;
ELSEIF type = 2 THEN
SELECT tutorial INTO para1 FROM param;
ELSEIF type = 3 THEN
SELECT lab INTO para1 FROM param;
END IF;
SET p = para1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mod_rangeparam` ()  NO SQL
BEGIN
UPDATE course SET size = (SELECT value FROM range_param WHERE top > course.class_size AND bottom <= course.class_size AND type = 1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mod_rangeparam4` ()  NO SQL
BEGIN
UPDATE course SET size = (SELECT value FROM range_param WHERE top > course.class_size AND bottom <= course.class_size AND type = 1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mod_staffload` (IN `sid` VARCHAR(20))  BEGIN
UPDATE staff SET workload = (SELECT SUM(a_load) FROM assign WHERE staff_id = sid) WHERE id = sid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mod_staffload4` (IN `sid` VARCHAR(20))  BEGIN
UPDATE staff SET workload = (SELECT SUM(a_load) FROM assign WHERE staff_id = sid) WHERE id = sid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mod_workload` ()  BEGIN
UPDATE workload SET total = (SELECT SUM(c_load) FROM course WHERE offered > 0)  -  IFNULL((SELECT sum(a_load) FROM assign WHERE staff_id IN (SELECT id FROM part_staff)),0);
UPDATE workload SET unit = total / (SELECT SUM(contri) FROM staff);
UPDATE workload SET lec_unit = ((SELECT SUM((SELECT lecture FROM param)*size*lec_hrs*lec_weeks) FROM course WHERE offered = '1') - IFNULL((SELECT sum(a_load) FROM assign WHERE type = 1 AND staff_id IN (SELECT id FROM part_staff)),0))/(SELECT SUM(contri) FROM staff);
UPDATE workload SET tut_unit = ((SELECT SUM((SELECT tutorial FROM param)*tut_sessions*tut_hrs*tut_weeks) FROM course WHERE offered = '1') - IFNULL((SELECT sum(a_load) FROM assign WHERE type = 2 AND staff_id IN (SELECT id FROM part_staff)),0))/(SELECT SUM(contri) FROM staff);
UPDATE workload SET lab_unit = (SELECT SUM((SELECT lab FROM param)*lab_sessions*lab_hrs*lab_weeks) FROM course WHERE offered = '1')/(SELECT SUM(contri) FROM staff);
UPDATE workload SET fyp_unit = (SELECT fyp FROM param)*(SELECT fyp_no FROM param)/(SELECT SUM(contri) FROM staff);
UPDATE workload SET msc_unit = (SELECT msc FROM param)*(SELECT msc_no FROM param)/(SELECT SUM(contri) FROM staff);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mod_workload4` ()  BEGIN
UPDATE workload SET total = (SELECT SUM(c_load) FROM course WHERE offered > 0)  - (SELECT sum(a_load) FROM assign WHERE staff_id IN (SELECT id FROM part_staff));
UPDATE workload SET unit = total / (SELECT SUM(contri) FROM staff);
UPDATE workload SET lec_unit = ((SELECT SUM((SELECT lecture FROM param)*size*lec_hrs*lec_weeks) FROM course WHERE offered = '1') - (SELECT sum(a_load) FROM assign WHERE type = 1 AND staff_id IN (SELECT id FROM part_staff)))/(SELECT SUM(contri) FROM staff);
UPDATE workload SET tut_unit = ((SELECT SUM((SELECT tutorial FROM param)*tut_sessions*tut_hrs*tut_weeks) FROM course WHERE offered = '1') - (SELECT sum(a_load) FROM assign WHERE type = 2 AND staff_id IN (SELECT id FROM part_staff)))/(SELECT SUM(contri) FROM staff);
UPDATE workload SET lab_unit = (SELECT SUM((SELECT lab FROM param)*lab_sessions*lab_hrs*lab_weeks) FROM course WHERE offered = '1')/(SELECT SUM(contri) FROM staff);
UPDATE workload SET fyp_unit = (SELECT fyp FROM param)*(SELECT fyp_no FROM param)/(SELECT SUM(contri) FROM staff);
UPDATE workload SET msc_unit = (SELECT msc FROM param)*(SELECT msc_no FROM param)/(SELECT SUM(contri) FROM staff);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `count`
-- (See below for the actual view)
--
CREATE TABLE `count` (
`staff_id` varchar(64)
,`total_count` bigint(22)
);

-- --------------------------------------------------------

--
-- Table structure for table `fea_feedback`
--

CREATE TABLE `fea_feedback` (
  `feedback_datetime` datetime DEFAULT NULL,
  `exam_year` int(4) DEFAULT NULL,
  `exam_sem` int(1) DEFAULT NULL,
  `staff_id` varchar(64) DEFAULT NULL,
  `rating` int(1) DEFAULT NULL,
  `type` varchar(10) DEFAULT NULL,
  `comment` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fea_log`
--

CREATE TABLE `fea_log` (
  `id` int(11) NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `query_exec` varchar(255) NOT NULL,
  `query_remark` varchar(255) NOT NULL,
  `time_change` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_projects`
--

CREATE TABLE `fea_projects` (
  `project_id` varchar(30) NOT NULL,
  `examine_year` int(4) NOT NULL,
  `examine_sem` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_projects_part_time`
--

CREATE TABLE `fea_projects_part_time` (
  `project_id` varchar(30) NOT NULL,
  `examine_year` int(4) NOT NULL,
  `examine_sem` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_projects_part_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_result`
--

CREATE TABLE `fea_result` (
  `project_id` varchar(30) NOT NULL,
  `examiner_id` varchar(64) NOT NULL,
  `day` int(4) DEFAULT NULL,
  `slot` int(4) DEFAULT NULL,
  `room` int(4) DEFAULT NULL,
  `clash` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_result`
--


--
-- Triggers `fea_result`
--
DELIMITER $$
CREATE TRIGGER `verifyClash` BEFORE UPDATE ON `fea_result` FOR EACH ROW BEGIN
IF new.day>=0 AND new.slot>=0 AND new.room>=0
THEN
SELECT EXISTS (SELECT day,slot,room FROM fea_result WHERE new.day=day AND new.slot=slot AND new.room=room AND new.project_id!=project_id) INTO @row_exists; 
IF @row_exists
THEN
SET new.clash = 1;
ELSE
SET new.clash = 0;
END IF;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `fea_result_part_time`
--

CREATE TABLE `fea_result_part_time` (
  `project_id` varchar(30) NOT NULL,
  `examiner_id` varchar(64) NOT NULL,
  `day` int(4) DEFAULT NULL,
  `slot` int(4) DEFAULT NULL,
  `room` int(4) DEFAULT NULL,
  `clash` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fea_result_room`
--

CREATE TABLE `fea_result_room` (
  `id` int(1) NOT NULL,
  `day` int(1) NOT NULL,
  `roomArray` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fea_result_room_part_time`
--

CREATE TABLE `fea_result_room_part_time` (
  `id` int(11) NOT NULL,
  `day` int(1) NOT NULL,
  `roomArray` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fea_result_timeslot`
--

CREATE TABLE `fea_result_timeslot` (
  `id` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `slot` int(11) NOT NULL,
  `time_start` time NOT NULL,
  `time_end` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fea_result_timeslot_part_time`
--

CREATE TABLE `fea_result_timeslot_part_time` (
  `id` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `slot` int(11) NOT NULL,
  `time_start` time NOT NULL,
  `time_end` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fea_settings_availability`
--

CREATE TABLE `fea_settings_availability` (
  `staff_id` varchar(64) NOT NULL,
  `day` varchar(11) NOT NULL,
  `time_start` time NOT NULL,
  `time_end` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_settings_availability`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_settings_availability_part_time`
--

CREATE TABLE `fea_settings_availability_part_time` (
  `staff_id` varchar(64) NOT NULL,
  `day` varchar(11) NOT NULL,
  `time_start` time NOT NULL,
  `time_end` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_settings_availability_part_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_settings_general`
--

CREATE TABLE `fea_settings_general` (
  `id` int(11) NOT NULL,
  `alloc_date` date DEFAULT NULL,
  `alloc_start` time DEFAULT NULL,
  `alloc_end` time DEFAULT NULL,
  `alloc_duration` int(11) DEFAULT NULL,
  `opt_out` int(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_settings_general`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_settings_general_part_time`
--

CREATE TABLE `fea_settings_general_part_time` (
  `id` int(11) NOT NULL,
  `alloc_date` date DEFAULT NULL,
  `alloc_start` time DEFAULT NULL,
  `alloc_end` time DEFAULT NULL,
  `alloc_duration` int(11) NOT NULL,
  `opt_out` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_settings_general_part_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_settings_others`
--

CREATE TABLE `fea_settings_others` (
  `id` int(1) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  `pref_start` datetime DEFAULT NULL,
  `pref_end` datetime DEFAULT NULL,
  `exam_year` int(4) DEFAULT NULL,
  `exam_sem` int(1) DEFAULT NULL,
  `alloc_days` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_settings_others`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_settings_room`
--

CREATE TABLE `fea_settings_room` (
  `id` int(1) NOT NULL,
  `day` int(1) DEFAULT 0,
  `roomArray` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_settings_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_settings_room_part_time`
--

CREATE TABLE `fea_settings_room_part_time` (
  `id` int(11) NOT NULL,
  `day` int(1) NOT NULL,
  `roomArray` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_settings_room_part_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_staff_pref`
--

CREATE TABLE `fea_staff_pref` (
  `staff_id` varchar(64) NOT NULL,
  `prefer` varchar(30) CHARACTER SET utf8 NOT NULL,
  `choice` int(3) NOT NULL,
  `choose_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `archive` int(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_staff_pref`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_staff_pref_count`
--

CREATE TABLE `fea_staff_pref_count` (
  `choose_date` varchar(13) NOT NULL,
  `prefer` varchar(30) NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fea_staff_pref_count`
--


-- --------------------------------------------------------

--
-- Table structure for table `fea_staff_pref_part_time`
--

CREATE TABLE `fea_staff_pref_part_time` (
  `staff_id` varchar(64) NOT NULL,
  `prefer` varchar(30) CHARACTER SET utf8 NOT NULL,
  `choice` int(3) NOT NULL,
  `choose_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `archive` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fyp`
--

CREATE TABLE `fyp` (
  `project_id` varchar(30) NOT NULL DEFAULT '',
  `acad_year` int(4) NOT NULL DEFAULT 0,
  `sem` int(1) NOT NULL DEFAULT 0,
  `title` varchar(256) DEFAULT NULL,
  `Supervisor` varchar(30) DEFAULT NULL,
  `staff_id` varchar(90) NOT NULL,
  `Area1` varchar(84) DEFAULT NULL,
  `Area2` varchar(40) DEFAULT NULL,
  `Area3` varchar(40) DEFAULT NULL,
  `Area4` varchar(40) DEFAULT NULL,
  `Area5` varchar(37) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fyp`
--


-- --------------------------------------------------------

--
-- Table structure for table `fyp_assign`
--

CREATE TABLE `fyp_assign` (
  `id` int(10) NOT NULL,
  `staff_id` varchar(64) NOT NULL,
  `project_id` varchar(30) NOT NULL,
  `student_id` varchar(10) NOT NULL,
  `year` int(4) NOT NULL,
  `sem` int(1) NOT NULL,
  `complete` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fyp_assign`
--


-- --------------------------------------------------------

--
-- Table structure for table `fyp_assign_part_time`
--

CREATE TABLE `fyp_assign_part_time` (
  `id` int(10) NOT NULL,
  `staff_id` varchar(64) NOT NULL,
  `project_id` varchar(30) NOT NULL,
  `student_id` varchar(10) NOT NULL,
  `year` int(4) NOT NULL,
  `sem` int(1) NOT NULL,
  `complete` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fyp_assign_part_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `part_staff`
--

CREATE TABLE `part_staff` (
  `id` varchar(64) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  `position` varchar(36) DEFAULT NULL,
  `super` varchar(64) NOT NULL,
  `co_super` varchar(64) NOT NULL,
  `div` varchar(3) DEFAULT '000',
  `base` decimal(3,1) NOT NULL DEFAULT 10.0,
  `contri` decimal(3,1) NOT NULL DEFAULT 10.0,
  `workload` decimal(6,2) DEFAULT 0.00,
  `visit` int(1) NOT NULL DEFAULT 0,
  `mail` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `part_staff`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `projects_involvement_count`
-- (See below for the actual view)
--
CREATE TABLE `projects_involvement_count` (
`supervising_count` bigint(21)
,`staff_id` varchar(64)
,`examiner_count` bigint(21)
,`examiner_id` varchar(64)
);

-- --------------------------------------------------------

--
-- Table structure for table `research_interest`
--

CREATE TABLE `research_interest` (
  `staff_id` varchar(64) NOT NULL,
  `interest` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `research_interest`
--


-- --------------------------------------------------------

--
-- Table structure for table `ss_keys`
--

CREATE TABLE `ss_keys` (
  `key` varchar(3) NOT NULL,
  `title` varchar(120) NOT NULL,
  `keyword` varchar(120) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ss_keys`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` varchar(64) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  `name2` varchar(64) DEFAULT NULL,
  `position` varchar(36) DEFAULT NULL,
  `workload` int(11) DEFAULT 0,
  `msc_contri` int(11) DEFAULT 0,
  `exemption` int(11) NOT NULL DEFAULT 0,
  `exemptionS2` int(11) NOT NULL DEFAULT 0,
  `examine` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--


--
-- Triggers `staff`
--
DELIMITER $$
CREATE TRIGGER `staff_clearassign_del` BEFORE DELETE ON `staff` FOR EACH ROW BEGIN
IF @deleting IS NULL THEN
    SET @deleting = 1;

SET @deleting = NULL;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` varchar(10) NOT NULL,
  `course` varchar(3) NOT NULL DEFAULT 'NA',
  `name` varchar(90) NOT NULL,
  `email` varchar(30) NOT NULL,
  `admin` int(4) NOT NULL,
  `study` int(1) NOT NULL,
  `ftpt` varchar(1) NOT NULL DEFAULT 'Z',
  `abp` varchar(1) NOT NULL DEFAULT 'N',
  `iaio` varchar(1) NOT NULL DEFAULT 'Z',
  `io` varchar(1) NOT NULL DEFAULT 'N',
  `status` varchar(1) NOT NULL DEFAULT 'Z',
  `cgpa` decimal(3,2) NOT NULL DEFAULT 0.00,
  `grp` int(1) NOT NULL DEFAULT 0,
  `hwsw` int(1) NOT NULL DEFAULT 0,
  `rddi` int(1) NOT NULL DEFAULT 0,
  `year` int(4) NOT NULL DEFAULT 0,
  `sem` int(1) NOT NULL DEFAULT 0,
  `m_row` int(4) NOT NULL DEFAULT -1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_staff`
--

CREATE TABLE `temp_staff` (
  `id` varchar(64) NOT NULL,
  `email` varchar(64) DEFAULT NULL,
  `name` varchar(64) NOT NULL,
  `name2` varchar(64) DEFAULT NULL,
  `position` varchar(36) DEFAULT NULL,
  `workload` int(11) DEFAULT 0,
  `msc_contri` int(11) DEFAULT 0,
  `exemption` int(11) NOT NULL DEFAULT 0,
  `exemptionS2` int(11) NOT NULL DEFAULT 0,
  `examine` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_examiner_count`
-- (See below for the actual view)
--
CREATE TABLE `v_examiner_count` (
`examiner_count` bigint(21)
,`examiner_id` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_supervising_count`
-- (See below for the actual view)
--
CREATE TABLE `v_supervising_count` (
`supervising_count` bigint(21)
,`staff_id` varchar(64)
);

-- --------------------------------------------------------

--
-- Structure for view `count`
--
DROP TABLE IF EXISTS `count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `count`  AS  select coalesce(`projects_involvement_count`.`staff_id`,`projects_involvement_count`.`examiner_id`) AS `staff_id`,coalesce(`projects_involvement_count`.`supervising_count` + `projects_involvement_count`.`examiner_count`,`projects_involvement_count`.`supervising_count`,`projects_involvement_count`.`examiner_count`) AS `total_count` from `projects_involvement_count` order by coalesce(`projects_involvement_count`.`supervising_count` + `projects_involvement_count`.`examiner_count`,`projects_involvement_count`.`supervising_count`,`projects_involvement_count`.`examiner_count`) desc ;

-- --------------------------------------------------------

--
-- Structure for view `projects_involvement_count`
--
DROP TABLE IF EXISTS `projects_involvement_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `projects_involvement_count`  AS  select `sc`.`supervising_count` AS `supervising_count`,`sc`.`staff_id` AS `staff_id`,`ec`.`examiner_count` AS `examiner_count`,`ec`.`examiner_id` AS `examiner_id` from (`v_supervising_count` `sc` left join `v_examiner_count` `ec` on(`sc`.`staff_id` = `ec`.`examiner_id`)) union select `sc`.`supervising_count` AS `supervising_count`,`sc`.`staff_id` AS `staff_id`,`ec`.`examiner_count` AS `examiner_count`,`ec`.`examiner_id` AS `examiner_id` from (`v_examiner_count` `ec` left join `v_supervising_count` `sc` on(`sc`.`staff_id` = `ec`.`examiner_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_examiner_count`
--
DROP TABLE IF EXISTS `v_examiner_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_examiner_count`  AS  select count(`r`.`examiner_id`) AS `examiner_count`,`r`.`examiner_id` AS `examiner_id` from (`fea_result` `r` left join `fyp_assign` `fa` on(`r`.`project_id` = `fa`.`project_id`)) group by `r`.`examiner_id` order by count(`r`.`examiner_id`) desc ;

-- --------------------------------------------------------

--
-- Structure for view `v_supervising_count`
--
DROP TABLE IF EXISTS `v_supervising_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_supervising_count`  AS  select count(`fa`.`staff_id`) AS `supervising_count`,`fa`.`staff_id` AS `staff_id` from (`fea_result` `r` left join `fyp_assign` `fa` on(`r`.`project_id` = `fa`.`project_id`)) group by `fa`.`staff_id` order by count(`fa`.`staff_id`) desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `fea_log`
--
ALTER TABLE `fea_log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fea_projects`
--
ALTER TABLE `fea_projects`
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `fea_projects_part_time`
--
ALTER TABLE `fea_projects_part_time`
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `fea_result`
--
ALTER TABLE `fea_result`
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `fea_result_part_time`
--
ALTER TABLE `fea_result_part_time`
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `fea_result_room`
--
ALTER TABLE `fea_result_room`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fea_result_room_part_time`
--
ALTER TABLE `fea_result_room_part_time`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fea_result_timeslot`
--
ALTER TABLE `fea_result_timeslot`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fea_result_timeslot_part_time`
--
ALTER TABLE `fea_result_timeslot_part_time`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fea_settings_general`
--
ALTER TABLE `fea_settings_general`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fea_settings_general_part_time`
--
ALTER TABLE `fea_settings_general_part_time`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fea_settings_others`
--
ALTER TABLE `fea_settings_others`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fea_settings_room`
--
ALTER TABLE `fea_settings_room`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fea_settings_room_part_time`
--
ALTER TABLE `fea_settings_room_part_time`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `fyp`
--
ALTER TABLE `fyp`
  ADD PRIMARY KEY (`project_id`,`acad_year`,`sem`,`staff_id`),
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `fyp_assign`
--
ALTER TABLE `fyp_assign`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `fyp_assign_part_time`
--
ALTER TABLE `fyp_assign_part_time`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `project_id` (`project_id`);

--
-- Indexes for table `part_staff`
--
ALTER TABLE `part_staff`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`);

--
-- Indexes for table `temp_staff`
--
ALTER TABLE `temp_staff`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `fea_log`
--
ALTER TABLE `fea_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;

--
-- AUTO_INCREMENT for table `fea_result_room`
--
ALTER TABLE `fea_result_room`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=248;

--
-- AUTO_INCREMENT for table `fea_result_room_part_time`
--
ALTER TABLE `fea_result_room_part_time`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fea_settings_others`
--
ALTER TABLE `fea_settings_others`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `fea_settings_room`
--
ALTER TABLE `fea_settings_room`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=993;

--
-- AUTO_INCREMENT for table `fea_settings_room_part_time`
--
ALTER TABLE `fea_settings_room_part_time`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `fyp_assign`
--
ALTER TABLE `fyp_assign`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1833;

--
-- AUTO_INCREMENT for table `fyp_assign_part_time`
--
ALTER TABLE `fyp_assign_part_time`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
